Signature-Version: 1.0
SHA1-Digest-Manifest: BfzNRn27pPmpzXDB/C+EiSABh0U=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 8xksb65/XHtCa2HV0ITAAZ1e1vs=

Name: src/org.eclipse.team.svn.mylyn_2.0.3.I20141224-1700/about.ini
SHA1-Digest: xww97QdrFbiam2LlgOCShEhhlQo=

Name: Subversive.png
SHA1-Digest: VIWUUpmBic7lrSzHDRfdzIGYG2Q=

Name: about.ini
SHA1-Digest: ow5iLXf3Oj5EY0ML0J+ktZkROyY=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: src/org.eclipse.team.svn.mylyn_2.0.3.I20141224-1700/Subversive.p
 ng
SHA1-Digest: yVV4ElsiECcAv1XTq5Gds6L6MhU=

Name: src/org.eclipse.team.svn.mylyn_2.0.3.I20141224-1700/src.zip
SHA1-Digest: g9gJjmLzAj8QOODrR/6r7neLyxM=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: plugin.properties
SHA1-Digest: VReRE1Ufm3t+2ZbY/iRddJPep0Y=

Name: src/org.eclipse.team.svn.mylyn_2.0.3.I20141224-1700/about.html
SHA1-Digest: KYBAm4hP6FaLcgohDLtBHBq/M5M=

