Signature-Version: 1.0
SHA1-Digest-Manifest: eiXStX3V1j6ZSzOr4rxWy3wFqSQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 1iux9TwlZQ0tT4Xhd21AchxyQvs=

Name: src/org.eclipse.team.svn.ui.nl1_2.0.3.I20141224-1700/src/org/ecl
 ipse/team/svn/ui/messages_ja.properties
SHA1-Digest: AmgyB+Lu7JkCg8oRuhbrvxXxR84=

Name: Subversive.png
SHA1-Digest: VIWUUpmBic7lrSzHDRfdzIGYG2Q=

Name: about.ini
SHA1-Digest: jhAVhXo2yLe5ItYnk1Vvin0/sNQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: src/org.eclipse.team.svn.ui.nl1_2.0.3.I20141224-1700/plugin_ja.p
 roperties
SHA1-Digest: +wKPxIWBCnUPPKtcTG3+RyhubyY=

Name: src/org.eclipse.team.svn.ui.nl1_2.0.3.I20141224-1700/Subversive.
 png
SHA1-Digest: +5z1FNIGSmf23LIYZMZYYkacKZA=

Name: src/org.eclipse.team.svn.ui.nl1_2.0.3.I20141224-1700/src/org/ecl
 ipse/team/svn/ui/messages_fr.properties
SHA1-Digest: PsEA4glZ6RK3iZOSAEXMSYKB+PE=

Name: src/org.eclipse.team.svn.core.nl1_2.0.3.I20141224-1700/src/org/e
 clipse/team/svn/core/messages_fr.properties
SHA1-Digest: KtXhDt4evnTRdKIE41UuK7xpKpE=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: plugin.properties
SHA1-Digest: 2Pzor2EdOnLDX00gdz2FHAFL4es=

Name: src/org.eclipse.team.svn.ui.nl1_2.0.3.I20141224-1700/plugin_fr.p
 roperties
SHA1-Digest: l1wDQC4WTj1vF205j6c+gHaZ3Ec=

Name: src/org.eclipse.team.svn.ui.nl1_2.0.3.I20141224-1700/about.html
SHA1-Digest: rWBO3R6VcLYCo1T1mkivxyHG3vc=

Name: src/org.eclipse.team.svn.nl1_2.0.3.I20141224-1700/about.ini
SHA1-Digest: ynm53oQpx/eRa7naOLjlom2S1Bw=

Name: src/org.eclipse.team.svn.nl1_2.0.3.I20141224-1700/Subversive.png
SHA1-Digest: OIqc1IsHw3WovyDWDjnBx5ieF+c=

Name: src/org.eclipse.team.svn.nl1_2.0.3.I20141224-1700/about.html
SHA1-Digest: /Yrc1DRoaxJJjRJccM2/ZUK4PMo=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.team.svn.ui.nl1_2.0.3.I20141224-1700/about.ini
SHA1-Digest: YhdC2VIeXzgfxqMubcub5oEKdGA=

