Signature-Version: 1.0
SHA1-Digest-Manifest: lNDmdDzeNQWWQY/LZfptaQ02hsU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Yrfp7s45bL8QFi7Z3XUuaGKU2w8=

Name: src/org.eclipse.team.svn.m2e_2.0.4.I20150123-1700/Subversive.png
SHA1-Digest: qC3Xq63AFDUv3qAd/Pcv2alIZbg=

Name: Subversive.png
SHA1-Digest: VIWUUpmBic7lrSzHDRfdzIGYG2Q=

Name: about.ini
SHA1-Digest: V5v2YnZUw+eljSIqiLz7+zweGWw=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: src/org.eclipse.team.svn.m2e_2.0.4.I20150123-1700/about.ini
SHA1-Digest: 9RmK2xzW52xR8cqEolKZm3okA80=

Name: src/org.eclipse.team.svn.m2e_2.0.4.I20150123-1700/src.zip
SHA1-Digest: PCCswIRs6tbeAFIylve5sq7spk4=

Name: src/org.eclipse.team.svn.m2e_2.0.4.I20150123-1700/about.html
SHA1-Digest: gEzljn7UQuUjkqmavNEMF9AMm/U=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: plugin.properties
SHA1-Digest: ng/cdNirzP0ssHZLTq778j2Zdhc=

