Signature-Version: 1.0
SHA1-Digest-Manifest: XiAQKtmdfZlv+kIrRj/DT3UDwcA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: yMaSqN4tE56VEp6+DONtvHLdlcw=

Name: Subversive.png
SHA1-Digest: VIWUUpmBic7lrSzHDRfdzIGYG2Q=

Name: about.ini
SHA1-Digest: hPFHN0yjUC7i8cm3E8B5xOKWVVU=

Name: src/org.eclipse.team.svn.revision.graph_2.0.3.I20141224-1700/ico
 ns/outgoing.png
SHA1-Digest: nY44ac8kjTz8dyXYbNy2BoP+Czw=

Name: src/org.eclipse.team.svn.revision.graph_2.0.3.I20141224-1700/ico
 ns/minus.gif
SHA1-Digest: EC/b0xKznqeF6uDDu3RG6M6/kSY=

Name: src/org.eclipse.team.svn.revision.graph_2.0.3.I20141224-1700/ico
 ns/editor_icon.png
SHA1-Digest: avXT3FIuCoW0mdds8EcFxONMY/M=

Name: src/org.eclipse.team.svn.revision.graph_2.0.3.I20141224-1700/Sub
 versive.png
SHA1-Digest: sLDEfUCKS+QWHoExkLB/Rj9tlXw=

Name: src/org.eclipse.team.svn.revision.graph_2.0.3.I20141224-1700/ico
 ns/plus.gif
SHA1-Digest: F1m3HFGmhd9BrdYPqX3BnpSXzRY=

Name: src/org.eclipse.team.svn.revision.graph_2.0.3.I20141224-1700/ico
 ns/trunk.gif
SHA1-Digest: hlUie7VeGjzbgwy6JJqo1HK9ad0=

Name: src/org.eclipse.team.svn.revision.graph_2.0.3.I20141224-1700/ico
 ns/other.png
SHA1-Digest: EdGRNdb8iY3gopJPmx8yobOCrBs=

Name: plugin.properties
SHA1-Digest: uN7qRJrowhHTf+rfYSF/IZx3POY=

Name: src/org.eclipse.team.svn.revision.graph_2.0.3.I20141224-1700/src
 .zip
SHA1-Digest: LJkFb5NVMDcfvd0mSHFEux649Hw=

Name: src/org.eclipse.team.svn.revision.graph_2.0.3.I20141224-1700/ico
 ns/merge.gif
SHA1-Digest: DHImR92BVpFC2hrpXCh3Ej1W/N8=

Name: src/org.eclipse.team.svn.revision.graph_2.0.3.I20141224-1700/ico
 ns/outgoing_down.png
SHA1-Digest: Q5OfKFNbrRJ/TJUzcfBQS0T26tE=

Name: src/org.eclipse.team.svn.revision.graph_2.0.3.I20141224-1700/ico
 ns/branch.gif
SHA1-Digest: zOuSQHwoyO/ozFJ3dyRgVbbtdBk=

Name: src/org.eclipse.team.svn.revision.graph_2.0.3.I20141224-1700/ico
 ns/mode.gif
SHA1-Digest: /zTU+itY8R9mdb+w0qfNsJ3zIf0=

Name: src/org.eclipse.team.svn.revision.graph_2.0.3.I20141224-1700/ico
 ns/incoming_down.png
SHA1-Digest: ifTgnxV1w4TOJs1jSgwiG72kpMk=

Name: src/org.eclipse.team.svn.revision.graph_2.0.3.I20141224-1700/ico
 ns/search.gif
SHA1-Digest: Gap1NrSmo4sQTO4Ap696IZGe99U=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.team.svn.revision.graph_2.0.3.I20141224-1700/ico
 ns/delete.gif
SHA1-Digest: 1yqsVKoRJIRz6eG7O1AfXVjB9GA=

Name: src/org.eclipse.team.svn.revision.graph_2.0.3.I20141224-1700/ico
 ns/clearmerges.gif
SHA1-Digest: 5YJk+pTNBTHh20bCMROtMstv/iY=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: src/org.eclipse.team.svn.revision.graph_2.0.3.I20141224-1700/ico
 ns/modify.gif
SHA1-Digest: RuVoNyUbR/tl3i7/28sWrvW7G9Q=

Name: src/org.eclipse.team.svn.revision.graph_2.0.3.I20141224-1700/ico
 ns/showgraph.png
SHA1-Digest: bXchzcIreX3OaDhmMgPPAKEa/Co=

Name: src/org.eclipse.team.svn.revision.graph_2.0.3.I20141224-1700/ico
 ns/rename.gif
SHA1-Digest: 2o0Yeymj5u/Uq1M1614gUCtSsmU=

Name: src/org.eclipse.team.svn.revision.graph_2.0.3.I20141224-1700/ico
 ns/tag.gif
SHA1-Digest: zakkNLvIV61Z/Uea/8hfGAToaCg=

Name: src/org.eclipse.team.svn.revision.graph_2.0.3.I20141224-1700/abo
 ut.html
SHA1-Digest: lEDIl2hDq1e2FONObcRqkaR8X4U=

Name: src/org.eclipse.team.svn.revision.graph_2.0.3.I20141224-1700/ico
 ns/comment.gif
SHA1-Digest: KLk1ia9xzMkTSr7hz0M0NiQA/so=

Name: src/org.eclipse.team.svn.revision.graph_2.0.3.I20141224-1700/ico
 ns/add.gif
SHA1-Digest: KKFkBspDWv2xoKpmJCyRuZaVrLI=

Name: src/org.eclipse.team.svn.revision.graph_2.0.3.I20141224-1700/abo
 ut.ini
SHA1-Digest: m3+LYsr5dOQjB9y0xQ/l7xpGrhw=

Name: src/org.eclipse.team.svn.revision.graph_2.0.3.I20141224-1700/ico
 ns/dots.gif
SHA1-Digest: oWACAR0HcIICcdMPiMeiiAhNF28=

Name: src/org.eclipse.team.svn.revision.graph_2.0.3.I20141224-1700/ico
 ns/incoming.png
SHA1-Digest: XG1mUcTituOY4GYTRIa6WQ6Evmk=

