Signature-Version: 1.0
SHA1-Digest-Manifest: CwVqjT0FQAF4DOFN5qyZPcorz+o=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: poUiiJfwnuxdyE+rHzmXCrDsUtY=

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_2.0.3.I201412
 24-1700/about.html
SHA1-Digest: Gq5CtfpUJDzzSnhF3znr8HO2WQw=

Name: Subversive.png
SHA1-Digest: VIWUUpmBic7lrSzHDRfdzIGYG2Q=

Name: about.ini
SHA1-Digest: q41PZhojVGKssXfVX53r8bjVAWw=

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_2.0.3.I201412
 24-1700/src.zip
SHA1-Digest: uTXVLdzovnZCbqW3QzR6IJ9vA2g=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_2.0.3.I201412
 24-1700/Subversive.png
SHA1-Digest: xlzHOu03quWVUbc6mkm76GgbbdA=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: plugin.properties
SHA1-Digest: a1mWJ9plU7Bj7hZz5O4Rul24h0Q=

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_2.0.3.I201412
 24-1700/about.ini
SHA1-Digest: hDYtHpRYdFZsWXk0yKBaRAyXTjk=

